# jipzip

./: .gitignore  README.md
house/: .project  diagram.cld  pom.xml
house/src/main/java/com/jipzip/: HouseApplication.java
house/src/main/java/com/jipzip/board/controller/: BoardRestController.java
house/src/main/java/com/jipzip/board/mapper/: BoardMapper.java
house/src/main/java/com/jipzip/board/model/dto/: Comment.java  Post.java
house/src/main/java/com/jipzip/board/model/service/: BoardService.java  BoardServiceImpl.java
house/src/main/java/com/jipzip/bot/controller/: ChatGPTController.java
house/src/main/java/com/jipzip/bot/model/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
house/src/main/java/com/jipzip/building/controller/: BuildingRestController.java  ExceptionController.java
house/src/main/java/com/jipzip/building/mapper/: BuildingMapper.java
house/src/main/java/com/jipzip/building/model/dto/: Building.java  DetailCondition.java  SearchCondition.java
house/src/main/java/com/jipzip/building/model/service/: BuildingService.java  BuildingServiceImpl.java
house/src/main/java/com/jipzip/config/: DatabaseConfiguration.java  OpenAiConfig.java  PwEncryptionUtil.java  WebMvcConfiguration.java
house/src/main/java/com/jipzip/mail/: MailManager.java
house/src/main/java/com/jipzip/mail/controller/: MailRestController.java
house/src/main/java/com/jipzip/news/controller/: NewsRestContoller.java
house/src/main/java/com/jipzip/news/mapper/: NewsMapper.java
house/src/main/java/com/jipzip/news/model/dto/: NewsDto.java
house/src/main/java/com/jipzip/news/model/service/: NewsService.java  NewsServiceImpl.java
house/src/main/java/com/jipzip/user/controller/: UserController.java  UserRestController.java
house/src/main/java/com/jipzip/user/mapper/: UserMapper.java
house/src/main/java/com/jipzip/user/model/dto/: ModifyPw.java  RequestDto.java  UserDto.java  UserInfoDto.java
house/src/main/java/com/jipzip/user/model/service/: UserService.java  UserServiceImpl.java
house/src/main/resources/: application.properties
house/src/main/resources/mapper/: UserMapper.xml  building.xml  noticeBoard.xml  qnaBoard.xml
house/src/main/webapp/WEB-INF/views/: index.jsp
house/src/main/webapp/WEB-INF/views/error/: commonerr.jsp
house/src/test/java/com/jipzip/: AbstractTest.java  BuildingMapperTest.java  BuildingServiceTest.java  HouseApplicationTests.java
house/src/test/java/com/jipzip/boardtest/: BoardMapperTest.java
house/src/test/java/com/jipzip/buildingtest/: ApartCodeTest.java
house/src/test/java/com/jipzip/usertest/: AbstractTest.java  UserMapperTest.java  findPwTest.java
parsing/: pom.xml
sql/: data.sql  news.sql  posts_comments_table_create.sql  tableModify.sql  테이블구조도.mwb
sql/apartcode/: apartcode_inputdata.sql  apartcode_tabel.sql
vue-house/: README.md  package-lock.json  package.json
vue-house/src/: App.vue  main.js
vue-house/src/api/: board.js  bot.js  building.js  mail.js  news.js  user.js
vue-house/src/assets/: main.css
vue-house/src/router/: index.js
vue-house/src/scraping/: scraping.js
vue-house/src/utils/: http-common.js
vue-house/src/views/: BoardView.vue  MainView.vue  NoticeBoardView.vue  (+3 more)
(+21 files in other folders)
